$(function(){
$(".cat_edit").click(function() {
var cat_edit_no = $(this).data('id');

if (cat_edit_no != '') {
$.ajax({
url: "categories/edit_category.php",
method: "POST",
data: {cat_edit_no: cat_edit_no},
success: function (data) {
$('#category_process').html(data);
}
});

}
});
});
$(document).on('click', '.rtn_cat', function() {
location.reload();
});


<div class="container">
    <div class="row">
        <!-- BreadCrumbs -->
        <div class="col-md-10 offset-1">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../admin_home.php">Home</a></li>
                <li class="breadcrumb-item"><a>Customers</a></li>
                <li class="breadcrumb-item active" aria-current="page">Add Customer</li>
            </ol>
        </div>
    </div>
</div>